# Api_Assignment

./: README.md  Test Plan
sdet-Assignment/: pom.xml  testng.xml
sdet-Assignment/allure-report/: index.html
sdet-Assignment/allure-report/export/: influxDbData.txt
sdet-Assignment/src/main/java/org/apiEngine/: EndPoints.java  IRestResponse.java  RestResponse.java
sdet-Assignment/src/main/java/org/configs/: ConfigReader.java  ConfigReaderConstant.java
sdet-Assignment/src/main/java/org/model/request/: Customer.java
sdet-Assignment/src/main/java/org/model/response/: CustomerResponse.java  ErrorResponse.java
sdet-Assignment/src/main/java/org/service/: CustomerApis.java
sdet-Assignment/src/main/java/org/utils/: RandomDataGeneratorUtil.java
sdet-Assignment/src/main/resources/: configuration.properties
sdet-Assignment/src/test/java/base/: BaseTest.java
sdet-Assignment/src/test/java/customerApiTests/: CreateCustomerTests.java  EndToEndTests.java  GetCustomerTests.java
sdet-Assignment/src/test/resources/: getCustomerSchema.json
